NAME="gsl"
VERSION=2.3
RELEASE=2
CATEGORY="Libs"
SUMMARY="the GNU Scientific Library"
DESCRIPTION="the GNU Scientific Library, a collection of numerical routines for
scientific computing. The library provides a wide range of mathematical routines
such as random number generators, special functions and least-squares fitting."
HOMEPAGE="http://www.gnu.org/software/gsl/"
SRC_URI="mirror://gnu/gsl/gsl-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gsl.git/plain/gsl-tol.patch
	http://pkgs.fedoraproject.org/cgit/gsl.git/plain/gsl-test.patch
	2.3-system-blas.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	sed -i -e 's|cblas/libgslcblas.la|-lblas|' Makefile.am
	sed -i -e 's|\.\./cblas/libgslcblas.la|-lblas|' */Makefile.am
	sed -i -e 's|\.\./\.\./cblas/libgslcblas.la|-lblas|' doc/examples/Makefile.am
}

PKG_NAMES="gsl libgsl19 libgsl-devel"
gsl_CATEGORY="Science"
gsl_OBSOLETES="gsl-apps gsl-doc"
gsl_CONTENTS="
	usr/bin/gsl-[^c]*
	usr/share/doc/
	usr/share/man/man1/gsl-[^c]*
"
libgsl19_CONTENTS="usr/bin/cyggsl-19.dll"
libgsl_devel_OBSOLETES="gsl-devel"
libgsl_devel_REQUIRES="liblapack-devel"
libgsl_devel_CONTENTS="
	usr/bin/gsl-config
	usr/include/gsl/
	usr/lib/libgsl.dll.a
	usr/lib/libgslcblas.dll.a
	usr/lib/pkgconfig/gsl.pc
	usr/share/aclocal/gsl.m4
	usr/share/info/gsl-ref.info*
	usr/share/man/man1/gsl-config.1*
	usr/share/man/man3/gsl.3*
"

src_install() {
	cd ${B}
	cyginstall

	includeinto gsl
	doinclude ${S}/cblas/gsl_cblas.h
	dosym libblas.dll.a /usr/lib/libgslcblas.dll.a
}
